page{font-family: PingFangSC}
.wrap{padding: 70rpx 100rpx 0;}
.list{margin-top: 50rpx;}
.phonet{color: #262626;font-size: 28rpx;margin-left: 20rpx;}
.phoneimg{width: 28rpx;height:38rpx;}
.inputw{margin-top: 20rpx;padding-bottom: 20rpx;border-bottom: 4rpx solid #e4e4e4;}
.input{color: #c5c5ca;font-size: 32rpx;}
.inputerror{color:red;font-size: 32rpx;}
.bordererror{border-bottom: 4rpx solid red;}
.codeimg{width: 38rpx;height: 28rpx;}
.pwdimg{width: 32rpx;height: 38rpx;}
.rbtn{width: 550rpx;height: 100rpx;background: #6ed14e;border-radius: 20px;
text-align: center;line-height: 100rpx;color: #fffefe;font-size: 36rpx;margin-top: 120rpx;}
.agree{color: #262626;font-size: 24rpx;text-align: center;margin-top: 30rpx;}
.ybtn{width: 164rpx;height: 64rpx;background: #6ed14e;color: #fffefe;font-size: 26rpx;
text-align: center;line-height: 64rpx;border-radius: 10px;}
.blue{color: blue}