<image src='https://m.zujiekeji.cn/xcximg/xcxkanjia/wanfa.png' mode='widthFix'></image>
<view class='b'>
  <view class='f28 '>砍价规则：</view>
  <view class='f24 co7 mt10'>1. 每次砍价活动，平台给予的砍价发起人名额有限，且发起砍价的有效时间是24小时</view>
  <view class='f24 co7 mt10'>2. 若发起砍价有效时间24小时内，邀请好友砍价，砍到0元，发起人可免费获得会员卡 或 优惠券</view>
  <view class='f24 co7 mt10'>3. 若发起砍价有效时间24小时内，邀请好友砍价，未砍到0元；发起人可按砍到的价格购买</view>
  <view class='f24 co7 mt10'>4. 每个好友只能帮你砍价一次，每次砍价金额随机，你邀请好友越多，越容易砍到0元</view>
  <view class='f24 co7 mt10'>5. 砍价免费获得的会员立即生效</view>
  <view class='f24 co7 mt10'>6. 本次活动最终解释权归博鸟绘本所有，若有任何疑问添加客服微信号：BN20171215 或 拨打电话 0571-86113050</view>
</view>