<import src="/temp/book/book.wxml" />
<import src="/temp/bottomload/index.wxml" />
<view class='bacimg'>
  <image src='{{info.banner}}' class='bacimg'></image>
</view>
<view class='flex-jcs title'>
  <view class='listname'>{{info.title}}</view>
  <view class='add' bindtap='allin' id='{{allin}}' wx:if='{{allin===0}}'>全部加入书架
  ({{info.book_id_list.length}}本)
  </view>
  <view class='add add2' bindtap='allin' id='{{allin}}' wx:if='{{allin===1}}'>已加入书架
  ({{info.book_id_list.length}}本)</view>
</view>
<view class='intro'>
  <view class='intro1'>简介</view>
  <view class='main'>{{info.detail}}</view>
</view>
<wxs module='par'>
  module.exports={
    par:function(e){
      if(e===0){
        return "0"
      }else{
        return e
      }
    }
  }
</wxs>
<view class='tabtag' wx:if="{{info.language=='all'}}">
    <view class="{{language=='ch'?'active':''}}" bindtap='language' id='ch'>中文版</view>
    <view bindtap='language' id="en" class="{{language=='en'?'active':''}}">原版</view>
</view>
<!-- <view class='a' wx:for='{{list}}' wx:key='{{index}}'> -->
  <!-- <view class='age flex-jcs'>
    <view class='age1 flex-aic'>
      <view class='xian'></view>
      <view class='a1'>{{item.title}},{{item.summary}}</view>
    </view>
    <view class='age2' id='{{index}}' bindtap='inshujia'>
      一键加入书架
    </view>
  </view> -->
  <view class='flex-jcs flex-wrap themebfff bt'>
    <view wx:for='{{list}}'  wx:key='{{index}}' class='bb {{index%2===0?"br":""}}'>
    <template is='book' data='{{item:item,index:index}}'></template>
    </view>
  </view>
<!-- </view> -->

<template is='zan-loadmore' data='{{bottomload:bottomload}}'></template>


