<image src='https://m.zujiekeji.cn/xcximg/xcxshequ/111.png' class='img' mode='widthFix'></image>
<view class='b'>
  <view class='f28 co5'>连续打卡送券规则：</view>
  <view class='f24 co7 mt10'>1、连续打卡7天（一次）即自动发放20元通用优惠券一张，可在我的-优惠券中查询</view>
  <view class='f24 co7 mt10'>2、若已连续打卡7天，又连续打卡7天的可以发放多张优惠券，以此类推</view>
  <view class='f24 co7 mt10'>3、中途有漏打卡情况，需要从再次打卡之日重新计算</view>
  <view class='f24 co7 mt10'>4、送券时间为连续打卡7天后的次日开始发放优惠券（如1号开始打卡，连续7天后的8号送券）</view>
  <view class='f24 co7 mt10'>5、本次活动最终解释权归博鸟绘本所有，有任何疑问请添加客服微信号：BN20171215或拨打电话：0571-86113050</view>
</view>