<view class="tab">
    <view class="select-tab {{tab === 'year' ? 'active' : ''}}" bindtap="toTab" id="year">年卡</view>
    <view class="select-tab {{tab === 'quarter' ? 'active' : ''}}" bindtap="toTab" id="quarter">季卡</view>
</view>
<view class="card">
    <image class='bg-img' src='https://m.zujiekeji.cn/xcximg/pintuan.png'></image>
    <view class="title">
{{data[tab].card.card_id==1 || data[tab].card.card_id==2?'小博士计划':''}}
{{data[tab].card.card_id==6 || data[tab].card.card_id==7?'小博士无限次卡':''}}
{{data[tab].card.card_id==3 || data[tab].card.card_id==4?'小状元计划':''}}
<view class="unit">￥</view>{{data[tab].card.origin_price}}</view>
    <view class="attr">
        <view>{{data[tab].card.one_rent_num}}本</view>
        <view>{{data[tab].card.total_use_times?data[tab].card.total_use_times:'无限'}}次</view>
        <view>{{data[tab].card.type==2?"90":"365"}}天</view>
    </view>
</view>
<view class="cront">
    <view>拼团</view>
    <view wx:if="{{time}}" class="date">距结束仅剩<view class="date-num">{{date.day}}</view>天<view class="date-num">{{date.hour}}</view>时<view class="date-num">{{date.minute}}</view>分<view class="date-num">{{date.second}}</view>秒</view>
    <view wx:if="{{!time}}" class="end">已结束</view>
    <view bindtap="explain" class="explain">玩法详情 <image src='/img/group/icon_right.png' class='jt-img'></image></view>
</view>
<view class="content">
    <view class="title">{{data[tab].name}}</view>
    <view class="money">
        <view class="unit">￥</view>
        <view class="num">{{data[tab].price}}</view>
    </view>
    <view class="already">
        <view>成团：{{data[tab].sold}}</view>
        <view class="attend">已有{{data[tab].attend}}人参团</view>
    </view>
    <image class='jieshuimg' wx:if='{{data[tab].over}}'
    src='/img/group/jieshuimg.png' ></image>
</view>
<image src='/img/group/guize.png' class='guizeimg'></image>
<view class='forbottom'></view>
<view class='forbottom2' wx:if="{{data[tab].order && data[tab].order.success_number <= data[tab].order.join_number}}"></view>

<view class="alert" wx:if="{{data[tab] && data[tab].order&& data[tab].order && data[tab].order.success_number > data[tab].order.join_number}}">还差<i class="num">{{data[tab].order.success_number - data[tab].order.join_number}}</i>人，<i wx:if="{{!data[tab].isPay}}">赶快邀请好友来拼团吧~</i><i wx:if="{{data[tab].isPay}}">机会有限赶紧参团吧~</i></view>
<view class="btnnav {{data[tab].isPay ? '' : 'disabled'}}" wx:if="{{!data[tab].order || data[tab].isPay|| !data[tab].is_join_group}}">
    <view class="w50 sbuy" bindtap="buy" id="alone">
        <view>￥</view>
        <view>{{data[tab].card.origin_price}}</view>
        <view>单买</view>
    </view>
    <view class="w50 buy" bindtap="buy" id="attend">
        <view>￥</view>
        <view>{{data[tab].price}}</view>
        <view>拼团({{data[tab].success_number}}人)</view>
    </view>
</view>
<view class="btnnav" wx:if="{{!data[tab].isPay && data[tab].order && data[tab].order.success_number > data[tab].order.join_number && data[tab].is_join_group}}">
    <view class="share" bindtap="share" wx:if="{{isShow}}">邀请好友拼团</view>
    <button open-type="share" class="share" wx:if="{{data[tab].order.success_number > data[tab].order.join_number}}">邀请好友拼团</button>
</view>
<!--拼团成功-->
<view class="btnnav ok" wx:if="{{data[tab].order && data[tab].order.success_number <= data[tab].order.join_number}}">
    <view wx:if="{{data[tab].isPay}}" style='width:750rpx;'>
      <view class="w50 sbuy" bindtap="buy2" id="alone2">
          <view>￥</view>
          <view>{{data[tab].card.origin_price}}</view>
          <view>单买</view>
      </view>
      <view class="w50 buy" bindtap="buy2" id="attend2">
          <view>￥</view>
          <view>{{data[tab].price}}</view>
          <view>拼团({{data[tab].success_number}}人)</view>
      </view>
      <view class='yichengtuan'>{{data[tab].success_number}}人团已成团，你可发起新团购买~</view>
    </view>
    <view class='success' wx:if="{{!data[tab].isPay}}">拼团成功</view>
</view>

<view wx:if="{{isShow}}" class="mask" bindtap="hidden"></view>
<view wx:if="{{isShow}}" class="box">
    <view class="alert">还差<i class="num">{{data[tab].order.total - data[tab].order.count}}</i>人，赶快邀请好友来拼团吧~</view>
    <view class="list">
        <button class="item" open-type="share">
            <image class='bg-img' src='/img/group/wx.png'></image>
            <view>发群好友</view>
        </button>
        <view class="item">
            <image class='bg-img' src='/img/group/pyq.png'></image>
            <view>朋友圈</view>
        </view>
    </view>
</view>
<view class='goshouye' bindtap='goshouye' wx:if='{{_from==="2"}}'>
  <image src='/img/group/home.png' class='gohome'></image>
</view> 
<view class='goshouye zhuanfa' bindtap='zhuanfa'>
  <image src='/img/group/zf.png' class='gohome'></image>
</view>
<view wx:if="{{tsShow}}" class='tishi' bindtap='tishi'>
<view class='tishikuang' >
  <view class='tishi-1'>
    <view class='tishi-6'></view>
   分享
  </view>
  <view class='tishi-2'>
      <button open-type="share" class='tishi-zi'>
        <image class='bgs-img' src='/img/group/wx.png'></image>
        直接转发我的好友
    </button>
      <button  class='tishi-zi' bindtap="savephoto" >
        <image class='bgs-img' src='/img/group/phone.png'></image>
        保存图片发朋友圈
    </button>
  </view>
</view>
</view>
