/* @import '/pages/kanjia/detail/detail.wxss'; */
page{ background-color: #fb5a5c;padding-bottom: 20rpx;}
.a{width: 710rpx;background-color: #fff;margin-left: 20rpx;padding-top: 90rpx;height: 130rpx;}
.b{width: 670rpx;background-color: #fff;margin-left: 20rpx;padding: 30rpx 20rpx;}
.dw{width: 710rpx;background-color: #fff;margin: 0 auto;padding: 20rpx 0rpx 50rpx;}
.t{width: 750rpx;height: 475rpx;position: absolute;top: 0;left: 0;background-size: 100%;
background-image: url('https://m.zujiekeji.cn/xcximg/xcxkanjia/info/wm.png');}
.e{width: 710rpx;background-color: #fff;margin-left: 20rpx;height: 100rpx;}
.g{width: 710rpx;background-color: #fff;margin-left: 20rpx;}
.g1{width: 710rpx;display: block;}
.a1{text-align: center;}
.f24{font-size: 24rpx;}
.f28{font-size: 28rpx;}
.f30{font-size: 30rpx;}
.f26{font-size: 26rpx;}
.f32{font-size: 32rpx;}
.co1{color: #fe6969}
.co2{color: #cf920f}
.co3{color: #666666}
.co4{color: #ff001e}
.co5{color: #999}
.co6{color: #ffde00}
.co7{color: #b5b5b5}
.co8{color: #ffc8c2}
.co9{color: #ffcb0c}
.co10{color: #333333}
.co11{color: #6fd14e}
.cofff{color: #fff;}
.co12{color: #ffc000}
.bb{border-bottom:  2rpx solid #eaeaea}
.a2{text-align: center;margin: 20rpx 0;}
.a3{display: block; width: 710rpx;height: 10rpx;background-color: white;margin: 0 auto;}
.b1{width: 190rpx;display: block;height: 190rpx;border-radius: 5px;}
.b2{max-width: 460rpx;padding-left: 20rpx;}
.b3{line-height: 34rpx;}
.b4{margin-top: 30rpx;}
.b5{margin-top: 24rpx;}
.b7{background-color: #fe6969;padding: 0 6rpx; border-radius: 5px;}
.c1{height: 96rpx; width: 670rpx;position: relative;padding-top: 28rpx;}
.c2{width: 586rpx; padding: 0 40rpx; height: 92rpx;border: 2rpx solid #fb5a5c;}
.c3{position: absolute;border: 2rpx solid #fb5a5c;border-radius: 27px;width: 156rpx;height:52rpx;
top: 0;left: 16rpx;background-color: #fff;line-height: 52rpx;text-align: center;}
.mt25{margin-top: 25rpx;}
.c4{line-height: 64rpx;}
.d{width: 686rpx;height: 106rpx;background-image: url('https://m.zujiekeji.cn/xcximg/xcxkanjia/info/btn.png');
background-size: 100% 100%;margin: 0 auto}
.dl{padding-left: 92rpx;}
.dr{padding-right: 92rpx;}
.d1{line-height: 80rpx;width: 342rpx;text-align: center;height: 80rpx;}
.e1{height: 96rpx;line-height: 96rpx;text-align: center;}
.Highlight{
  height: 4rpx; background-color: #6ed14e;  border-radius: 10px;
}
.e2{height: 100rpx;}
.pl20{padding-left: 20rpx}
.fhead{width: 66rpx;height: 66rpx;display: block;border-radius: 100px;}
.mt20{margin-top: 20rpx;}
.g2{background-color: #f2f2f2;width: 630rpx;padding: 20rpx;margin-left: 20rpx;border-radius: 10px;}
.mt10{margin-top: 10rpx;}
.goshouye{position: fixed;width: 100rpx;height: 100rpx;border-radius: 50px;
bottom: 160rpx;right: 30rpx;z-index: 1000}
.zhuanfa{bottom: 280rpx;}
.gohome{display: block;width: 100rpx;height: 100rpx;border-radius: 50px;}
.tishikuang{position: absolute;  left: 80rpx;top: 400rpx; height: 327rpx;width: 600rpx;background-color: #fff;z-index: 999;border-radius: 10px;}
.tishi-1{border-bottom: 1px solid #dcdcdc;padding: 20rpx 30rpx;font-size: 26rpx; display: flex}
.tishi-6{width: 8rpx; height: 36rpx; background-color: #6fd14e; margin-right: 10rpx}
.tishi-2{font-size: 26rpx;display: flex;padding: 60rpx 30rpx}
.tishi-2 .bgs-img{width: 62rpx; height:62rpx;display:block;margin: 0 auto;padding-bottom: 20rpx}
.tishi-2 button{background-color: #fff;color: black;font-size: 26rpx;line-height: 30rpx}
.tishi{background-color: rgba(0,0,0,0.3); position: fixed; width: 100%; height: 100%; top: 0; left: 0;z-index: 1000;}
button::after{border: none}
.b8{margin-right: 20rpx;}
.b9{position: relative}
.b10{border-bottom: 2rpx solid #999;position: absolute;top: 16rpx;width:110%;}
.f1{text-align: center;line-height: 60rpx;}
.d2{margin: 0;padding: 0;background-color: rgba(0,0,0,0);}
.d3{height: 96rpx;}
.h{width: 686rpx;height: 100rpx;background-image: url('https://m.zujiekeji.cn/xcximg/xcxkanjia/info/btn2.png');
background-size: 100% 100%;line-height: 100rpx;text-align: center;color: white;margin: 0 auto;}
.h2{width: 686rpx;height: 100rpx;margin: 0 auto;
background-image: url('https://m.zujiekeji.cn/xcximg/xcxkanjia/info/btn-grey.png');
background-size: 100% 100%;line-height: 100rpx;text-align: center;color: white}
.tishikuang2{
position: absolute; 
left: 80rpx;top: 200rpx; 
height: 450rpx;
width: 600rpx;
z-index: 999; 
border-radius: 10px;
background-image: url(https://m.zujiekeji.cn/xcximg/xcxkanjia/bg_success.png);
background-size: cover;
background-repeat: no-repeat;
}
.yuan{
width: 80rpx;
height: 80rpx;
margin: 200rpx auto 0;
display: block;
}
.min{
font-size: 28rpx;
padding: 50rpx 0 0 128rpx;
}
.min-red{
color: red;
}