<view>
    <view class="h4">拼团流程</view>
    <image class='ptlcimg' src='/img/group/ptlc.png'></image>
    <view class="text-bg">
        <view class="h4">拼团规则</view>
        <view class="p">1、点击【拼团】，付款并邀请好友参团，达到组团人数即拼团成功。</view>
        <view class="p">2、若未达到成团人数，系统会自动退回至原支付账户；退款时间为活动结束后1~3个工作日。</view>
        <view class="p">3、若人为因素刷单等恶意参与，本公司有权解除拼团人员参与资格。</view>
    </view>
</view>