<view class='text'>
            绘本订阅计划是博鸟绘本推出的会员制订阅服务，订阅计划分为小博士计划,具体请参见计划购买页面说明。
</view>
<view class='text title'>订阅计划使用规则如下：</view>
<view class='text'>
           一、订阅计划一旦生效使用之后，即不可退订；
		</view>
<view class='text'>   二、订阅计划在用户购买后立即生效，有效期取决于不同的计划，分为3个月（季度）与12个月（年度）两种；
		</view>
<view class='text'>   三、有效期内，用户可以在计划权益内借阅相应次数的绘本，不同的计划有不同的借阅次数与借阅绘本数量限制，具体参见计划购买页面；
    </view>
<view class='text'>   四、由于物流时间的原因，用户至少要提前四天下单预定想要借阅的绘本；
		</view>
<view class='text'>   五、每次绘本借阅周期最多不得超过1个月，用户需要及时归还绘本；
		</view>
<view class='text'>   六、关于物流部分，平台负责往返包邮，用户无需承担任何物流费用；归还的时候，用户只需要在【待归还订单】里点击归还按纽，预约快递就可以了，无需付费。
    </view>
<view class='text'>   七、绘本借阅过程中，由于人为的原因造成了绘本的损坏，并影响了后续的使用与借阅，用户可能需要承担相应的赔偿。实际赔偿的金额不会高于绘本在其他电商平台的零售价格（参考京东，亚马逊，当当，淘宝，天猫）；
		</view>
<view class='text'>   八、一旦用户选择参加订阅计划，必须遵守平台的规则。如果出现违反平台规则的情况，平台有权停止相应服务。
		</view>
<view class='text'>   九、如果有任何问题，随时可以联系平台，联系电话：0571-86113050。
        </view>

  <view class='flex-only martop'>
    <view class='flex-grow1'></view>
    <view class=''>
      <view class='text'>博鸟绘本</view>
      <view class='text'>2018年01月19日</view>
    </view>
  </view>