.book1{
  padding-top: 20rpx;
  margin-bottom: 2rpx;
  width: 374rpx;
  background-color: #fff;
  position: relative;
}
.book-image{
  display: block;
  width: 334rpx;
  height: 334rpx;
  margin: 0 auto;
  background-size: 100% 100%;
}
.book-padding{
  padding-left: 40rpx;
}
.book-text{
    color: #535353;
    font-family: PingFangSC;
    font-size: 22rpx;
    margin-top: 16rpx;
    line-height: 30rpx;
    height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding-right: 30rpx;
}
.book-type{
  background-color: #eee;
  color: #878787;
  font-family: PingFangSC;
  font-size: 20rpx;
  padding: 4rpx;
  border-radius: 10rpx;
}
.book-age{
  margin-right: 10rpx;
}
.book-inbookshelf{
  display: block; width: 40rpx;height: 40rpx;margin: 0 auto;
}
.seriesbook-w{
  width: 238rpx;
}
.seriesbook-img{
  width: 212rpx;
  height: 230rpx;
  margin: 6rpx auto; 
}
.seriesbook-title{
  color: #535353;
  font-family: PingFangSC;
  font-size: 24rpx;
  line-height: 40rpx;
  height: 80rpx;
  overflow: hidden;
}
.book-imgw{width: 130rpx;height: 70rpx;}
.smallicon{position: absolute;top: 20rpx; right: 20rpx;}
.yijiewan{width: 84rpx;height: 40rpx;display: block;padding-bottom: 10rpx;}
.yijieguo{width: 84rpx;height: 40rpx;display: block;}
.book-padding2{padding-left: 20rpx;padding-bottom: 10rpx;}
.book-text2{padding: 0;width: 275rpx;}
.book-dz{display: block;width: 26rpx;height: 26rpx;}
.book-dzindex{font-size: 24rpx;color: #999999;margin-left: 4rpx;}
.book-h60{height: 60rpx;}
.right-tag-img{width: 128rpx;height: 128rpx;position: absolute;right: 20rpx;top: 20rpx;}